[master_nodes]
10.0.2.19 ansible_user=serv2
10.0.2.15 ansible_user=serv5

[mstr1]
10.0.2.19 ansible_user=serv2

[mstr2]
10.0.2.15 ansible_user=serv5

[work_node]
10.0.2.14 ansible_user=serv3
10.0.2.17 ansible_user=serv4

[infra]
10.0.2.18 ansible_user=serv1
